//Create a DataBase

CREATE database Address_Book_System;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| address_book_system |
| information_schema  |
| janu                |
| mysql               |
| payroll_services    |
| performance_schema  |
| sakila              |
| school              |
| sys                 |
| world               |
+---------------------+
10 rows in set (0.01 sec)

mysql> USE address_book_system;
Database changed