//Create a DataBase

CREATE database Address_Book_System;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| address_book_system |
| information_schema  |
| janu                |
| mysql               |
| payroll_services    |
| performance_schema  |
| sakila              |
| school              |
| sys                 |
| world               |
+---------------------+
10 rows in set (0.01 sec)

mysql> USE address_book_system;
Database changed


//Create table as its attribute

mysql> CREATE TABLE Address_Book_Client(FirstName varchar(10), LastName varchar(10), Address varchar(50), city varchar(20), State varchar(20), ZipCode int, PhoneNumber varchar(10), primary key(FirstName));
Query OK, 0 rows affected (0.07 sec)

//Insert values into database

mysql> INSERT INTO Address_Book_Client(FirstName, LastName, Address, city, State, ZipCode, PhoneNumber)values ('Janani', 'V', 'XYZ', 'A city', 'TN', '654321', '9876543210');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Address_Book_Client(FirstName, LastName, Address, city, State, ZipCode, PhoneNumber)values ('Herose', 'M', 'ABC', 'D city', 'AP', '654327', '9876123450');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Address_Book_Client(FirstName, LastName, Address, city, State, ZipCode, PhoneNumber)values ('Sri', 'V', 'PQR', 'J city', 'MH', '659327', '8967123450');
Query OK, 1 row affected (0.02 sec)

mysql> select * from Address_Book_Client;
+-----------+----------+---------+--------+-------+---------+-------------+
| FirstName | LastName | Address | city   | State | ZipCode | PhoneNumber |
+-----------+----------+---------+--------+-------+---------+-------------+
| Herose    | M        | ABC     | D city | AP    |  654327 | 9876123450  |
| Janani    | V        | XYZ     | A city | TN    |  654321 | 9876543210  |
| Sri       | V        | PQR     | J city | MH    |  659327 | 8967123450  |
+-----------+----------+---------+--------+-------+---------+-------------+
3 rows in set (0.00 sec)

//Update the values using FirstName

mysql> UPDATE Address_Book_Client SET LastName = 'K' WHERE FirstName = 'Sri';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Address_Book_Client;
+-----------+----------+---------+--------+-------+---------+-------------+
| FirstName | LastName | Address | city   | State | ZipCode | PhoneNumber |
+-----------+----------+---------+--------+-------+---------+-------------+
| Herose    | M        | ABC     | D city | AP    |  654327 | 9876123450  |
| Janani    | V        | XYZ     | A city | TN    |  654321 | 9876543210  |
| Sri       | K        | PQR     | J city | MH    |  659327 | 8967123450  |
+-----------+----------+---------+--------+-------+---------+-------------+
3 rows in set (0.00 sec)

//Delete the values in table

mysql> DELETE FROM Address_Book_Client WHERE LastName = 'K';
Query OK, 1 row affected (0.01 sec)

mysql> select * from Address_Book_Client;
+-----------+----------+---------+--------+-------+---------+-------------+
| FirstName | LastName | Address | city   | State | ZipCode | PhoneNumber |
+-----------+----------+---------+--------+-------+---------+-------------+
| Herose    | M        | ABC     | D city | AP    |  654327 | 9876123450  |
| Janani    | V        | XYZ     | A city | TN    |  654321 | 9876543210  |
+-----------+----------+---------+--------+-------+---------+-------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO Address_Book_Client(FirstName, LastName, Address, city, State, ZipCode, PhoneNumber)values ('Baby', 'V', 'TYU', 'A city', 'TN', '659321', '5678943210');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Address_Book_Client(FirstName, LastName, Address, city, State, ZipCode, PhoneNumber)values ('Divi', 'P', 'ERF', 'A city', 'TN', '959321', '567898760');
Query OK, 1 row affected (0.02 sec)

mysql> select * from Address_Book_Client;
+-----------+----------+---------+--------+-------+---------+-------------+
| FirstName | LastName | Address | city   | State | ZipCode | PhoneNumber |
+-----------+----------+---------+--------+-------+---------+-------------+
| Baby      | V        | TYU     | A city | TN    |  659321 | 5678943210  |
| Divi      | P        | ERF     | A city | TN    |  959321 | 567898760   |
| Herose    | M        | ABC     | D city | AP    |  654327 | 9876123450  |
| Janani    | V        | XYZ     | A city | TN    |  654321 | 9876543210  |
+-----------+----------+---------+--------+-------+---------+-------------+
4 rows in set (0.00 sec)

//Retrieve the data using state

mysql> SELECT * FROM Address_Book_Client WHERE State = 'TN';
+-----------+----------+---------+--------+-------+---------+-------------+
| FirstName | LastName | Address | city   | State | ZipCode | PhoneNumber |
+-----------+----------+---------+--------+-------+---------+-------------+
| Baby      | V        | TYU     | A city | TN    |  659321 | 5678943210  |
| Divi      | P        | ERF     | A city | TN    |  959321 | 567898760   |
| Janani    | V        | XYZ     | A city | TN    |  654321 | 9876543210  |
+-----------+----------+---------+--------+-------+---------+-------------+
3 rows in set (0.00 sec)

//Size of Table

mysql> SELECT COUNT(City) FROM Address_Book_Client;
+-------------+
| COUNT(City) |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

//Sorted Alphabetically

mysql> SELECT * FROM Address_Book_Client ORDER BY FirstName;
+-----------+----------+---------+--------+-------+---------+-------------+
| FirstName | LastName | Address | city   | State | ZipCode | PhoneNumber |
+-----------+----------+---------+--------+-------+---------+-------------+
| Baby      | V        | TYU     | A city | TN    |  659321 | 5678943210  |
| Divi      | P        | ERF     | A city | TN    |  959321 | 567898760   |
| Herose    | M        | ABC     | D city | AP    |  654327 | 9876123450  |
| Janani    | V        | XYZ     | A city | TN    |  654321 | 9876543210  |
+-----------+----------+---------+--------+-------+---------+-------------+
4 rows in set (0.00 sec)

 ALTER TABLE address_book_client ADD Type varchar(20) NOT NULL;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book_client;
+-----------+----------+---------+--------+-------+---------+-------------+------+
| FirstName | LastName | Address | city   | State | ZipCode | PhoneNumber | Type |
+-----------+----------+---------+--------+-------+---------+-------------+------+
| Baby      | V        | TYU     | A city | TN    |  659321 | 5678943210  |      |
| Divi      | P        | ERF     | A city | TN    |  959321 | 567898760   |      |
| Herose    | M        | ABC     | D city | AP    |  654327 | 9876123450  |      |
| Janani    | V        | XYZ     | A city | TN    |  654321 | 9876543210  |      |
+-----------+----------+---------+--------+-------+---------+-------------+------+
4 rows in set (0.00 sec)

mysql> UPDATE address_book_client SET  Type = 'Friend' WHERE FirstName = 'Baby';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book_client SET  Type = 'Sister' WHERE FirstName = 'Divi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book_client SET  Type = 'Wife' WHERE FirstName = 'Janani';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book_client SET  Type = 'Father' WHERE FirstName = 'Herose';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book_client;
+-----------+----------+---------+--------+-------+---------+-------------+--------+
| FirstName | LastName | Address | city   | State | ZipCode | PhoneNumber | Type   |
+-----------+----------+---------+--------+-------+---------+-------------+--------+
| Baby      | V        | TYU     | A city | TN    |  659321 | 5678943210  | Friend |
| Divi      | P        | ERF     | A city | TN    |  959321 | 567898760   | Sister |
| Herose    | M        | ABC     | D city | AP    |  654327 | 9876123450  | Father |
| Janani    | V        | XYZ     | A city | TN    |  654321 | 9876543210  | Wife   |
+-----------+----------+---------+--------+-------+---------+-------------+--------+
4 rows in set (0.00 sec)

mysql> select FirstName, LastName, Type from address_book_client;
+-----------+----------+--------+
| FirstName | LastName | Type   |
+-----------+----------+--------+
| Baby      | V        | Friend |
| Divi      | P        | Sister |
| Herose    | M        | Father |
| Janani    | V        | Wife   |
+-----------+----------+--------+
4 rows in set (0.00 sec)

//count using Type

mysql> SELECT COUNT(Type) FROM Address_Book_Client;
+-------------+
| COUNT(Type) |
+-------------+
|           4 |
+-------------+
1 row in set (0.01 sec)

//Add New Contact

mysql> INSERT INTO Address_Book_Client(FirstName, LastName, Address, city, State, ZipCode, PhoneNumber, Type)values ('Prema', 'M', 'ZAS', 'U city', 'UP', '611321', '6776543210', 'Family');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Address_Book_Client(FirstName, LastName, Address, city, State, ZipCode, PhoneNumber, Type)values ('Ram', 'P', 'QSC', 'Y city', 'PJ', '611377', '6776548810', 'Friend');
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book_client;
+-----------+----------+---------+--------+-------+---------+-------------+--------+
| FirstName | LastName | Address | city   | State | ZipCode | PhoneNumber | Type   |
+-----------+----------+---------+--------+-------+---------+-------------+--------+
| Baby      | V        | TYU     | A city | TN    |  659321 | 5678943210  | Family |
| Divi      | P        | ERF     | A city | TN    |  959321 | 567898760   | Sister |
| Herose    | M        | ABC     | D city | AP    |  654327 | 9876123450  | Father |
| Janani    | V        | XYZ     | A city | TN    |  654321 | 9876543210  | Wife   |
| Prema     | M        | ZAS     | U city | UP    |  611321 | 6776543210  | Family |
| Ram       | P        | QSC     | Y city | PJ    |  611377 | 6776548810  | Friend |
+-----------+----------+---------+--------+-------+---------+-------------+--------+
6 rows in set (0.00 sec)